// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        buildscript {
            google()

            dependencies {

            }
        }
        maven {
            url "https://jitpack.io"
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK = 29
    MIN_SDK = 26
    TARGET_SDK = 29
    BUILD_TOOLS = "27.0.3"

    VERSION_CODE = 2
    VERSION_NAME = "1.0.1"

    SUPPORT_VERSION = "28.0.0"
    ROOM_VERSION = "2.2.5"
}