<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_today"
        style="@style/text_bold_big_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_quick_add_expense"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginTop="@dimen/gap_small"
        android:background="@color/primary400_light"
        android:padding="@dimen/gap_normal"
        android:text="Thứ 2 (9/10)" />

    <TextView
        android:id="@+id/tv_today_sum"
        style="@style/text_bold_large_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_today"
        android:layout_alignRight="@+id/tv_today"
        android:layout_alignTop="@+id/tv_today"
        android:layout_marginRight="@dimen/gap_normal"
        android:gravity="center_vertical"
        android:text="0k" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_today_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_today"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_today_expenses"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginTop="@dimen/gap_small"
        android:background="@color/primary400_light"
        android:padding="@dimen/gap_normal">

        <TextView
            android:id="@+id/tv_current_week"
            style="@style/text_bold_large_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuần 1 (2 - 8/10)" />

        <TextView
            android:id="@+id/tv_week_expense_text"
            style="@style/text_bold_big_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_current_week"
            android:text="(2 - 8/10)"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_week_expense_amount"
            style="@style/text_bold_italic_large_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_week_expense_text"
            android:layout_alignParentRight="true"
            android:text="0k" />

    </RelativeLayout>

    <CalendarView
        android:id="@+id/clv_month"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/rl_week"
        />

</RelativeLayout>